{
  "plugins": {
    "chrome-devtools-plugin": {
      "enabled": true
    },
    "stop-slop": {
      "enabled": true
    }
  },
  "userSettings": {
    "artifactReviewMode": "ARTIFACT_REVIEW_MODE_TURBO",
    "autoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_EAGER",
    "enableTerminalSandbox": false,
    "globalPermissionGrants": {
      "allow": [
        "read_file(/Users/ghost/.claude)",
        "mcp(chrome-devtools-mcp/take_snapshot)",
        "mcp(chrome-devtools-mcp/click)",
        "mcp(chrome-devtools-mcp/evaluate_script)",
        "command(open)",
        "mcp(chrome-devtools-mcp/new_page)",
        "mcp(chrome-devtools-mcp/take_screenshot)",
        "mcp(chrome-devtools-mcp/list_console_messages)",
        "mcp(chrome-devtools-mcp/navigate_page)",
        "command(npm init)",
        "command(npm install)",
        "unsandboxed(npm init)",
        "unsandboxed(npm install)",
        "unsandboxed(node generate_pdf.js)",
        "command(cp)",
        "read_file(/Users/ghost/.gemini)",
        "write_file(/Users/ghost/.gemini/GEMINI.md)",
        "write_file(/Users/ghost/.gemini/config/plugins)",
        "write_file(/Users/ghost/Sites)",
        "unsandboxed(git clone)",
        "unsandboxed(rm -rf /Users/ghost/Sites/stop-slop)",
        "read_file(/Users/ghost/dotfiles/dots/CLAUDE.md)",
        "write_file(/Users/ghost/.claude)",
        "write_file(/Users/ghost/dotfiles/dots/CLAUDE.md)",
        "unsandboxed(ls)",
        "unsandboxed(cat)",
        "unsandboxed(grep)",
        "command(find)",
        "read_url(aubuscule.com)",
        "unsandboxed(curl -s https://www.aubuscule.com/fr/agency)",
        "unsandboxed(sort)",
        "unsandboxed(uniq)",
        "unsandboxed(node generate_topo.js)",
        "unsandboxed(curl -s https://www.aubuscule.com/icon.svg \u003eaubuscule_icon.svg)",
        "unsandboxed(curl -s -I https://www.aubuscule.com/logo.svg)",
        "unsandboxed(curl -s https://www.aubuscule.com/logo.svg \u003eaubuscule_logo.svg)",
        "unsandboxed(node -e \"\nconst puppeteer = require('puppeteer');\n(async () =\u003e {\n  const browser = await puppeteer.launch({ headless: 'new' });\n  const page = await browser.newPage();\n  await page.goto('file://' + require('path').join(__dirname, 'index.html'), { waitUntil: 'networkidle0' });\n  await page.emulateMediaType('print');\n  const heights = await page.evaluate(() =\u003e {\n    return Array.from(document.querySelectorAll('body \u003e div, #cover, .toc-page, .preface-page')).map(el =\u003e ({id: el.id, className: el.className, h: el.getBoundingClientRect().height}));\n  });\n  console.log(heights);\n  await browser.close();\n})();\n\")",
        "unsandboxed(node -e \"\nconst puppeteer = require('puppeteer');\n(async () =\u003e {\n  const browser = await puppeteer.launch({ headless: 'new' });\n  const page = await browser.newPage();\n  await page.goto('file:///Users/ghost/Sites/harmony-composition-table/index.html', { waitUntil: 'networkidle0' });\n  await page.emulateMediaType('print');\n  const rects = await page.evaluate(() =\u003e {\n    return Array.from(document.querySelectorAll('#cover, .toc-page, .preface-page, .key-page')).map(el =\u003e ({id: el.id, className: el.className, top: el.getBoundingClientRect().top + window.scrollY, h: el.getBoundingClientRect().height}));\n  });\n  console.log(rects);\n  await browser.close();\n})();\n\")",
        "unsandboxed(node generate_pdf_top_nav.js)",
        "unsandboxed(rm index_top_nav.html generate_pdf_top_nav.js Harmony_Composition_Tables_TopNav.pdf)",
        "unsandboxed(head)",
        "unsandboxed(node refactor_i18n.js)",
        "unsandboxed(node test_screenshot.js)",
        "unsandboxed(node test_screenshot_en.js)",
        "unsandboxed(sed)",
        "unsandboxed(xxd)",
        "unsandboxed(rm cover_fr.jpg cover_en.jpg test_screenshot.js test_screenshot_en.js)",
        "unsandboxed(node test_screenshot_center.js)",
        "unsandboxed(rm test_screenshot_center.js)",
        "unsandboxed(node test_screenshot_bauhaus.js)",
        "unsandboxed(node fix_script.js)",
        "unsandboxed(rm fix_script.js)",
        "unsandboxed(node replace_cover.js)",
        "unsandboxed(node generate_pdf_bauhaus.js EN)",
        "unsandboxed(node generate_pdf_bauhaus.js FR)",
        "unsandboxed(node test_screenshot_bauhaus_dark.js)",
        "unsandboxed(node replace_cover_dark.js)",
        "unsandboxed(node test_screenshot_bauhaus_transparency.js)",
        "unsandboxed(node replace_layout.js)",
        "unsandboxed(node test_screenshot_final.js)",
        "unsandboxed(diff)",
        "unsandboxed(node convert_svg.js)",
        "unsandboxed(node convert_svg2.js)",
        "unsandboxed(node convert_svg3.js)",
        "unsandboxed(mv)",
        "unsandboxed(rm bauhaus_dark_test.html bauhaus_test.html bauhaus_transparency_test.html convert_svg.js convert_svg2.js convert_svg3.js cover_bauhaus.jpg cover_bauhaus_dark\\ 2.jpg cover_bauhaus_dark.jpg cover_bauhaus_final.jpg cover_bauhaus_transparency.jpg cover_fr_center.jpg test_screenshot_bauhaus.js test_screenshot_bauhaus_dark.js test_screenshot_bauhaus_transparency.js test_screenshot_final.js replace_cover.js replace_cover_dark.js replace_layout.js aubuscule_icon_pdf.svg aubuscule_logo.svg Harmony_Composition_Tables_Bauhaus_FR.pdf Harmony_Composition_Tables_Bauhaus_EN.pdf)"
      ]
    },
    "nonWorkspaceFileAccessPolicy": "AGENT_SETTING_POLICY_ALLOW",
    "remoteControlHostname": "macbook-pro-de-boris-local-silent-zenith",
    "themeMode": "THEME_MODE_INHERIT"
  }
}